-- Initial concelo.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                  concelo
version:               0.1.0.0
synopsis:              Real-time synchronization of encrypted content
homepage:              https://github.com/Concelo/concelo
license:               BSD3
license-file:          LICENSE
author:                Joel Dice
maintainer:            joel.dice@gmail.com
category:              Database
build-type:            Simple
cabal-version:         >=1.10

library
  exposed-modules:     Data.Tree.RBTree,
                       Database.Concelo.ACL,
                       Database.Concelo.BiTrie,
                       Database.Concelo.Bytes,
                       Database.Concelo.Chunks,
                       Database.Concelo.Control,
                       Database.Concelo.Crypto,
                       Database.Concelo.Deserializer,
                       Database.Concelo.Ignis,
                       Database.Concelo.Map,
                       Database.Concelo.Path,
                       Database.Concelo.Pipe,
                       Database.Concelo.Protocol,
                       Database.Concelo.Publisher,
                       Database.Concelo.Regex,
                       Database.Concelo.Relay,
                       Database.Concelo.Rules,
                       Database.Concelo.Serializer,
                       Database.Concelo.Set,
                       Database.Concelo.Subscriber,
                       Database.Concelo.SyncTree,
                       Database.Concelo.Trie,
                       Database.Concelo.TrieLike,
                       Database.Concelo.VMap,
                       Database.Concelo.VTrie

  ghc-options:         -Wall
                       -fno-warn-missing-signatures
                       -fno-warn-name-shadowing
                       -fno-warn-unused-do-bind
                       -fno-warn-orphans
                       -Werror

  ghc-prof-options:    -fprof-auto

  hs-source-dirs:      src
  build-depends:       base,
                       cryptonite >=0.13,
                       bytestring >=0.10.6,
                       stringsearch >=0.3.6.6,
                       mtl >=2.2.1,
                       lens >=4.13,
                       memory >=0.11,
                       haste-compiler >=0.5.3

  default-language:    Haskell2010

test-suite tests
  type:                exitcode-stdio-1.0
  main-is:             Main.hs

  ghc-options:         -Wall
                       -fno-warn-missing-signatures
                       -fno-warn-name-shadowing
                       -fno-warn-unused-do-bind
                       -fno-warn-orphans
                       -Werror

  ghc-prof-options:    -fprof-auto
                       -with-rtsopts=-xc

  hs-source-dirs:      test

  build-depends:       base,
                       concelo,
                       process,
                       QuickCheck >=2.8.2,
                       tf-random >=0.5,
                       mtl >=2.2.1,
                       bytestring >=0.10.6,
                       containers >=0.5.6.2,
                       lens >=4.13

  default-language:    Haskell2010