-- Initial concelo.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                concelo
version:             0.1.0.0
synopsis:            Real-time synchronization of encrypted content
-- description:
homepage:            https://github.com/Concelo/concelo
license:             BSD3
license-file:        LICENSE
author:              Joel Dice
maintainer:          joel.dice@gmail.com
-- copyright:
category:            Database
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Database.Concelo.Ignis
  ghc-options:         -Wall -fno-warn-missing-signatures -fno-warn-name-shadowing -Werror
  hs-source-dirs:      src
  -- other-modules:
  -- other-extensions:
  build-depends:       base, cryptonite >=0.13, bytestring >=0.10.6, mtl >=2.2.1, lens >=4.13, memory >=0.11, haste-compiler >=0.5.3
  -- hs-source-dirs:
  default-language:    Haskell2010

test-suite tests
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  hs-source-dirs:      test
  build-depends:       base, concelo, process
  default-language:    Haskell2010